import numpy as np
import torch

def normal(x1, y1, x2, y2, w, h):
	'''
	功能：将标注坐标(x,y)进行归一化
	参数：
	——x1：上顶点标注的横坐标
	——y1：上顶点标注的纵坐标
	——x2：下顶点标注的横坐标
	——y2：下顶点标注的纵坐标
	——w：原图片的宽
	——h：原图片的高
	返回值：
	——x1：上顶点归一化后的横坐标值
	——y1：上顶点归一化后的纵坐标值
	——x2：下顶点归一化后的横坐标值
	——y2：下顶点归一化后的纵坐标值
	'''
	# 将横纵坐标转换成浮点数
	x1 = x1 / 1.0
	y1 = y1 / 1.0
	x2 = x2 / 1.0
	y2 = y2 / 1.0


	# 将横纵坐标进行归一化
	x1 = x1 / w
	y1 = y1 / h
	x2 = x2 / w
	y2 = y2 / h

	return (x1, y1, x2, y2)